<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h3>Log in</h3>
    <table cellspacing="5">
        <tr>
    <form action="" target="">
        <td><label for="">Email</label></td>
       <td> &nbsp;&nbsp;&nbsp;<input type="email"></td>
         </tr>
        <br>
        <tr>
        <td><label for="">Password</label></td>
        <td>&nbsp;&nbsp;&nbsp;<input type="password"></td>
         </tr>
        </table>
        <input type="Submit">
    </form>
    <br>
    <br>
    Don't have an account,<a href="signup.html">&nbsp;Sign Up</a>
</body>
</html>